
# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2117
ro.product.name=RMX2117
ro.product.device=RMX2117L1
ro.product.first_api_level=29
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.incremental=Q.202208092022
ro.build.fingerprint=realme/RMX2117/RMX2117L1:12/SP1A.210812.016/Q.202208092022:user/release-keys
ro.odm.build.fingerprint=realme/RMX2117/RMX2117L1:12/SP1A.210812.016/Q.202208092022:user/release-keys
ro.odm.build.version.incremental=Q.202208092022
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2117
ro.product.odm.device=RMX2117L1
ro.product.odm.name=RMX2117
ro.odm.build.date=Tue Aug  9 20:34:29 CST 2022
ro.odm.build.date.utc=1660048469
ro.bootimage.build.fingerprint=realme/RMX2117/RMX2117L1:12/SP1A.210812.016/Q.202208092022:user/release-keys
ro.bootimage.build.version.incremental=Q.202208092022
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2117
ro.product.bootimage.device=RMX2117L1
ro.product.bootimage.name=RMX2117
ro.bootimage.build.date=Tue Aug  9 20:34:29 CST 2022
ro.bootimage.build.date.utc=1660048469
ro.vendor.build.fingerprint=realme/RMX2117/RMX2117L1:12/SP1A.210812.016/Q.202208092022:user/release-keys
ro.vendor.build.version.incremental=Q.202208092022
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2117
ro.product.vendor.device=RMX2117L1
ro.product.vendor.name=RMX2117
ro.vendor.build.date=Tue Aug  9 20:34:29 CST 2022
ro.vendor.build.date.utc=1660048469
